version: "3.8"

services:
  mongo:
    image: mongo
    container_name: mongo-spotfinder
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root

  mongo-express:
    image: mongo-express
    container_name: mongo-express-spotfinder
    restart: always
    depends_on:
      - mongo
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root

  spotfinder-backend:
    build: .
    image: spotfinder-backend
    container_name: spotfinder-backend
    restart: always
    depends_on:
      - mongo
    ports:
      - 8080:8080
    volumes:
      - ./pictures:/app/pictures
    environment:
      MONGO_PASS: root
      MONGO_USER: root
      MONGO_HOST: mongo
      MONGO_DATABASE_NAME: spotfinder
      MONGO_PORT: 27017

  prometheus:
    image: prom/prometheus:v2.21.0
    container_name: prometheus-spotfinder
    restart: always
    depends_on:
      - mongo
      - spotfinder-backend
    ports:
      - 9090:9090
    volumes:
      - ./monitoring:/etc/prometheus/

  grafana:
    image: grafana/grafana:7.2.1-ubuntu
    container_name: grafana-spotfinder
    restart: always
    depends_on:
      - mongo
      - prometheus
      - spotfinder-backend
    ports:
      - 3000:3000
    volumes:
      - ./monitoring/grafana:/var/lib/grafana

networks:
  default:
    external:
      name: spotfinder
